CREATE DATABASE  ESTUDOS;

CREATE TABLE `endereco` (
  `codigo` int DEFAULT NULL,
  `rua` varchar(100) DEFAULT NULL,
  `endereco` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `pessoa` (
  `codigo` int DEFAULT NULL,
  `nome` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `pessoa_endereco` (
  `codigo` int DEFAULT NULL,
  `fk_pessoa` int DEFAULT NULL,
  `fk_endereco` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO pessoa VALUES ( 1, 'VITORIA')