/*create database loja;

use loja;


CREATE TABLE `endereco` (
  `codigo` int DEFAULT NULL,
  `rua` varchar(100) DEFAULT NULL,
  `endereco` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `pessoa` (
  `codigo` int DEFAULT NULL,
  `nome` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `pessoa_endereco` (
  `codigo` int DEFAULT NULL,
  `fk_pessoa` int DEFAULT NULL,
  `fk_endereco` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
*/

INSERT INTO pessoa VALUES ( 1, 'HENDRYW');

 /* selecione todos os resgistros da tabela nome_tabela*/
 SELECT * FROM pessoa;

 ===============================

 create database teste;

USE teste; 

CREATE TABLE pessoa(
id int(11) PRIMARY KEY NOT NULL auto_increment,
nome varchar(100) NOT NULL UNIQUE
);

DROP TABLE pessoa;

==============================

	CREATE DATABASE jellygjish_project;

	USE jelly;

	CREATE TABLE pessoa(
	id int(11) PRIMARY KEY NOT NULL auto_increment,
	nome varchar(4000) NOT NULL
	);

	SET SQL_MODE="";

	SET SQL_MODE ="STRIC_ALL_TABLES";

	SELECT * FROM (pessoa);

	UPDATE pessoa SET nome= 'VITÓRIA DUTRA SOARES' WHERE id=19;

	SELECT * FROM pessoa WHERE id= 19;

	UPDATE pessoa SET nome= 'VITÓRIA DUTRA SOARES' WHERE id=190;

	SELECT * FROM pessoa WHERE id= 190;

	UPDATE pessoa SET nome= 'VITÓRIA DUTRA SOARES' WHERE id=1900;

	UPDATE pessoa SET nome= 'VITÓRIA DUTRA SOARES' WHERE id >= 2000 and id <=2500;

	SELECT * FROM pessoa WHERE id >= 2000 and id<=2500; 
	 
	DELETE FROM pessoa WHERE id > 4500;
    
	SELECT count(*) FROM pessoa;
    
    DROP database teste;
