software p/ um programa de autorização de viagens aereos  XD

// para pessoas onde consta sobre a passagem que a pessoa pesquisou e a pessoa que vai viajar

// para onde? (no lo se pendero xd) R$ 7.046,00  C

-> Banco de dados >.<
-> (>///<) (/^_^)/ \^o^/ #^o^# (o-o);

===================

- Pessoa -> Que pede a passagem para viajar
- Motivo -> Evento 
- Data -> Validade
- Destino -> há
- Agência -> Gol, Azul, Tam

==================================

ALTER TABLE -- 
modify -- modificar

===========

SELECT * FROM (pessoa);

SELECT count(*) FROM pessoa;

SELECT id, nome FROM test LIMIT 8;
